<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS117 - Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
<<<<<<< HEAD
<style type="text/css">.grid {
  max-width: 1400px;
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 30px 0;
  margin-right: auto;
  margin-left: auto; }

.cols {
  display: flex;
  flex-wrap: wrap;
  margin-left: -2.14286%; }
  .cols .cols {
    margin: -30px -30px -60px;
    padding: 30px; }

.col {
  box-sizing: border-box;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: 2.0979%;
  padding: 30px; }
  .col.last {
    display: block; }
  .col img {
    max-width: 100%; }

.largest-1 {
  width: 6.23543%; }

.largest-1 .cols {
  margin-left: calc(-102.85714% - 30px); }

.largest-1 .largest-4 {
  margin-left: 25.17483%;
  width: 8.15851%; }

.largest-1 .largest-6 {
  margin-left: 25.17483%;
  width: 24.82517%; }

@media (max-width: 62.5rem) {
  .largest-1 .medium-4 {
    margin-left: 25.17483%;
    width: 8.15851%; }
  .largest-1 .medium-6 {
    margin-left: 25.17483%;
    width: 24.82517%; } }

@media (max-width: 31.25rem) {
  .largest-1 .small-4 {
    margin-left: 25.17483%;
    width: 8.15851%; }
  .largest-1 .small-6 {
    margin-left: 25.17483%;
    width: 24.82517%; } }

.largest-2 {
  width: 14.56876%; }

.largest-2 .cols {
  margin-left: calc(-20.22472% - 30px); }

.largest-2 .largest-4 {
  margin-left: 12.58741%;
  width: 20.74592%; }

.largest-2 .largest-6 {
  margin-left: 12.58741%;
  width: 37.41259%; }

@media (max-width: 62.5rem) {
  .largest-2 .medium-4 {
    margin-left: 12.58741%;
    width: 20.74592%; }
  .largest-2 .medium-6 {
    margin-left: 12.58741%;
    width: 37.41259%; } }

@media (max-width: 31.25rem) {
  .largest-2 .small-4 {
    margin-left: 12.58741%;
    width: 20.74592%; }
  .largest-2 .small-6 {
    margin-left: 12.58741%;
    width: 37.41259%; } }

.largest-3 {
  width: 22.9021%; }

.largest-3 .cols {
  margin-left: calc(-11.21495% - 30px); }

.largest-3 .largest-4 {
  margin-left: 8.39161%;
  width: 24.94172%; }

.largest-3 .largest-6 {
  margin-left: 8.39161%;
  width: 41.60839%; }

@media (max-width: 62.5rem) {
  .largest-3 .medium-4 {
    margin-left: 8.39161%;
    width: 24.94172%; }
  .largest-3 .medium-6 {
    margin-left: 8.39161%;
    width: 41.60839%; } }

@media (max-width: 31.25rem) {
  .largest-3 .small-4 {
    margin-left: 8.39161%;
    width: 24.94172%; }
  .largest-3 .small-6 {
    margin-left: 8.39161%;
    width: 41.60839%; } }

.largest-4 {
  width: 31.23543%; }

.largest-4 .cols {
  margin-left: calc(-7.75862% - 30px); }

.largest-4 .largest-4 {
  margin-left: 6.29371%;
  width: 27.03963%; }

.largest-4 .largest-6 {
  margin-left: 6.29371%;
  width: 43.70629%; }

@media (max-width: 62.5rem) {
  .largest-4 .medium-4 {
    margin-left: 6.29371%;
    width: 27.03963%; }
  .largest-4 .medium-6 {
    margin-left: 6.29371%;
    width: 43.70629%; } }

@media (max-width: 31.25rem) {
  .largest-4 .small-4 {
    margin-left: 6.29371%;
    width: 27.03963%; }
  .largest-4 .small-6 {
    margin-left: 6.29371%;
    width: 43.70629%; } }

.largest-5 {
  width: 39.56876%; }

.largest-5 .cols {
  margin-left: calc(-5.93081% - 30px); }

.largest-5 .largest-4 {
  margin-left: 5.03497%;
  width: 28.29837%; }

.largest-5 .largest-6 {
  margin-left: 5.03497%;
  width: 44.96503%; }

@media (max-width: 62.5rem) {
  .largest-5 .medium-4 {
    margin-left: 5.03497%;
    width: 28.29837%; }
  .largest-5 .medium-6 {
    margin-left: 5.03497%;
    width: 44.96503%; } }

@media (max-width: 31.25rem) {
  .largest-5 .small-4 {
    margin-left: 5.03497%;
    width: 28.29837%; }
  .largest-5 .small-6 {
    margin-left: 5.03497%;
    width: 44.96503%; } }

.largest-6 {
  width: 47.9021%; }

.largest-6 .cols {
  margin-left: calc(-4.8% - 30px); }

.largest-6 .largest-4 {
  margin-left: 4.1958%;
  width: 29.13753%; }

.largest-6 .largest-6 {
  margin-left: 4.1958%;
  width: 45.8042%; }

@media (max-width: 62.5rem) {
  .largest-6 .medium-4 {
    margin-left: 4.1958%;
    width: 29.13753%; }
  .largest-6 .medium-6 {
    margin-left: 4.1958%;
    width: 45.8042%; } }

@media (max-width: 31.25rem) {
  .largest-6 .small-4 {
    margin-left: 4.1958%;
    width: 29.13753%; }
  .largest-6 .small-6 {
    margin-left: 4.1958%;
    width: 45.8042%; } }

.largest-7 {
  width: 56.23543%; }

.largest-7 .cols {
  margin-left: calc(-4.03135% - 30px); }

.largest-7 .largest-4 {
  margin-left: 3.5964%;
  width: 29.73693%; }

.largest-7 .largest-6 {
  margin-left: 3.5964%;
  width: 46.4036%; }

@media (max-width: 62.5rem) {
  .largest-7 .medium-4 {
    margin-left: 3.5964%;
    width: 29.73693%; }
  .largest-7 .medium-6 {
    margin-left: 3.5964%;
    width: 46.4036%; } }

@media (max-width: 31.25rem) {
  .largest-7 .small-4 {
    margin-left: 3.5964%;
    width: 29.73693%; }
  .largest-7 .small-6 {
    margin-left: 3.5964%;
    width: 46.4036%; } }

.largest-8 {
  width: 64.56876%; }

.largest-8 .cols {
  margin-left: calc(-3.4749% - 30px); }

.largest-8 .largest-4 {
  margin-left: 3.14685%;
  width: 30.18648%; }

.largest-8 .largest-6 {
  margin-left: 3.14685%;
  width: 46.85315%; }

@media (max-width: 62.5rem) {
  .largest-8 .medium-4 {
    margin-left: 3.14685%;
    width: 30.18648%; }
  .largest-8 .medium-6 {
    margin-left: 3.14685%;
    width: 46.85315%; } }

@media (max-width: 31.25rem) {
  .largest-8 .small-4 {
    margin-left: 3.14685%;
    width: 30.18648%; }
  .largest-8 .small-6 {
    margin-left: 3.14685%;
    width: 46.85315%; } }

.largest-9 {
  width: 72.9021%; }

.largest-9 .cols {
  margin-left: calc(-3.05344% - 30px); }

.largest-9 .largest-4 {
  margin-left: 2.7972%;
  width: 30.53613%; }

.largest-9 .largest-6 {
  margin-left: 2.7972%;
  width: 47.2028%; }

@media (max-width: 62.5rem) {
  .largest-9 .medium-4 {
    margin-left: 2.7972%;
    width: 30.53613%; }
  .largest-9 .medium-6 {
    margin-left: 2.7972%;
    width: 47.2028%; } }

@media (max-width: 31.25rem) {
  .largest-9 .small-4 {
    margin-left: 2.7972%;
    width: 30.53613%; }
  .largest-9 .small-6 {
    margin-left: 2.7972%;
    width: 47.2028%; } }

.largest-10 {
  width: 81.23543%; }

.largest-10 .cols {
  margin-left: calc(-2.72315% - 30px); }

.largest-10 .largest-4 {
  margin-left: 2.51748%;
  width: 30.81585%; }

.largest-10 .largest-6 {
  margin-left: 2.51748%;
  width: 47.48252%; }

@media (max-width: 62.5rem) {
  .largest-10 .medium-4 {
    margin-left: 2.51748%;
    width: 30.81585%; }
  .largest-10 .medium-6 {
    margin-left: 2.51748%;
    width: 47.48252%; } }

@media (max-width: 31.25rem) {
  .largest-10 .small-4 {
    margin-left: 2.51748%;
    width: 30.81585%; }
  .largest-10 .small-6 {
    margin-left: 2.51748%;
    width: 47.48252%; } }

.largest-11 {
  width: 89.56876%; }

.largest-11 .cols {
  margin-left: calc(-2.45734% - 30px); }

.largest-11 .largest-4 {
  margin-left: 2.28862%;
  width: 31.04471%; }

.largest-11 .largest-6 {
  margin-left: 2.28862%;
  width: 47.71138%; }

@media (max-width: 62.5rem) {
  .largest-11 .medium-4 {
    margin-left: 2.28862%;
    width: 31.04471%; }
  .largest-11 .medium-6 {
    margin-left: 2.28862%;
    width: 47.71138%; } }

@media (max-width: 31.25rem) {
  .largest-11 .small-4 {
    margin-left: 2.28862%;
    width: 31.04471%; }
  .largest-11 .small-6 {
    margin-left: 2.28862%;
    width: 47.71138%; } }

.largest-12 {
  width: 97.9021%; }

.largest-12 .cols {
  margin-left: calc(-2.23881% - 30px); }

.largest-12 .largest-4 {
  margin-left: 2.0979%;
  width: 31.23543%; }

.largest-12 .largest-6 {
  margin-left: 2.0979%;
  width: 47.9021%; }

@media (max-width: 62.5rem) {
  .largest-12 .medium-4 {
    margin-left: 2.0979%;
    width: 31.23543%; }
  .largest-12 .medium-6 {
    margin-left: 2.0979%;
    width: 47.9021%; } }

@media (max-width: 31.25rem) {
  .largest-12 .small-4 {
    margin-left: 2.0979%;
    width: 31.23543%; }
  .largest-12 .small-6 {
    margin-left: 2.0979%;
    width: 47.9021%; } }

.largest-offset-1 {
  margin-left: 10.43124%; }

.largest-offset-2 {
  margin-left: 18.76457%; }

.largest-offset-3 {
  margin-left: 27.0979%; }

.largest-offset-4 {
  margin-left: 35.43124%; }

.largest-offset-5 {
  margin-left: 43.76457%; }

.largest-offset-6 {
  margin-left: 52.0979%; }

.largest-offset-7 {
  margin-left: 60.43124%; }

.largest-offset-8 {
  margin-left: 68.76457%; }

.largest-offset-9 {
  margin-left: 77.0979%; }

.largest-offset-10 {
  margin-left: 85.43124%; }

.largest-offset-11 {
  margin-left: 93.76457%; }

.largest-no-offset {
  margin-left: 2.0979%; }

.largest-hidden {
  display: none; }

.largest-visible {
  display: inline-block; }

@media (max-width: 62.5rem) {
  .medium-1 {
    width: 6.23543%; }
  .medium-1 .cols {
    margin-left: calc(-102.85714% - 30px); }
  .medium-1 .largest-4 {
    margin-left: 25.17483%;
    width: 8.15851%; }
  .medium-1 .largest-6 {
    margin-left: 25.17483%;
    width: 24.82517%; }
  .medium-1 .medium-4 {
    margin-left: 25.17483%;
    width: 8.15851%; }
  .medium-1 .medium-6 {
    margin-left: 25.17483%;
    width: 24.82517%; }
  .medium-1 .small-4 {
    margin-left: 25.17483%;
    width: 8.15851%; }
  .medium-1 .small-6 {
    margin-left: 25.17483%;
    width: 24.82517%; }
  .medium-2 {
    width: 14.56876%; }
  .medium-2 .cols {
    margin-left: calc(-20.22472% - 30px); }
  .medium-2 .largest-4 {
    margin-left: 12.58741%;
    width: 20.74592%; }
  .medium-2 .largest-6 {
    margin-left: 12.58741%;
    width: 37.41259%; }
  .medium-2 .medium-4 {
    margin-left: 12.58741%;
    width: 20.74592%; }
  .medium-2 .medium-6 {
    margin-left: 12.58741%;
    width: 37.41259%; }
  .medium-2 .small-4 {
    margin-left: 12.58741%;
    width: 20.74592%; }
  .medium-2 .small-6 {
    margin-left: 12.58741%;
    width: 37.41259%; }
  .medium-3 {
    width: 22.9021%; }
  .medium-3 .cols {
    margin-left: calc(-11.21495% - 30px); }
  .medium-3 .largest-4 {
    margin-left: 8.39161%;
    width: 24.94172%; }
  .medium-3 .largest-6 {
    margin-left: 8.39161%;
    width: 41.60839%; }
  .medium-3 .medium-4 {
    margin-left: 8.39161%;
    width: 24.94172%; }
  .medium-3 .medium-6 {
    margin-left: 8.39161%;
    width: 41.60839%; }
  .medium-3 .small-4 {
    margin-left: 8.39161%;
    width: 24.94172%; }
  .medium-3 .small-6 {
    margin-left: 8.39161%;
    width: 41.60839%; }
  .medium-4 {
    width: 31.23543%; }
  .medium-4 .cols {
    margin-left: calc(-7.75862% - 30px); }
  .medium-4 .largest-4 {
    margin-left: 6.29371%;
    width: 27.03963%; }
  .medium-4 .largest-6 {
    margin-left: 6.29371%;
    width: 43.70629%; }
  .medium-4 .medium-4 {
    margin-left: 6.29371%;
    width: 27.03963%; }
  .medium-4 .medium-6 {
    margin-left: 6.29371%;
    width: 43.70629%; }
  .medium-4 .small-4 {
    margin-left: 6.29371%;
    width: 27.03963%; }
  .medium-4 .small-6 {
    margin-left: 6.29371%;
    width: 43.70629%; }
  .medium-5 {
    width: 39.56876%; }
  .medium-5 .cols {
    margin-left: calc(-5.93081% - 30px); }
  .medium-5 .largest-4 {
    margin-left: 5.03497%;
    width: 28.29837%; }
  .medium-5 .largest-6 {
    margin-left: 5.03497%;
    width: 44.96503%; }
  .medium-5 .medium-4 {
    margin-left: 5.03497%;
    width: 28.29837%; }
  .medium-5 .medium-6 {
    margin-left: 5.03497%;
    width: 44.96503%; }
  .medium-5 .small-4 {
    margin-left: 5.03497%;
    width: 28.29837%; }
  .medium-5 .small-6 {
    margin-left: 5.03497%;
    width: 44.96503%; }
  .medium-6 {
    width: 47.9021%; }
  .medium-6 .cols {
    margin-left: calc(-4.8% - 30px); }
  .medium-6 .largest-4 {
    margin-left: 4.1958%;
    width: 29.13753%; }
  .medium-6 .largest-6 {
    margin-left: 4.1958%;
    width: 45.8042%; }
  .medium-6 .medium-4 {
    margin-left: 4.1958%;
    width: 29.13753%; }
  .medium-6 .medium-6 {
    margin-left: 4.1958%;
    width: 45.8042%; }
  .medium-6 .small-4 {
    margin-left: 4.1958%;
    width: 29.13753%; }
  .medium-6 .small-6 {
    margin-left: 4.1958%;
    width: 45.8042%; }
  .medium-7 {
    width: 56.23543%; }
  .medium-7 .cols {
    margin-left: calc(-4.03135% - 30px); }
  .medium-7 .largest-4 {
    margin-left: 3.5964%;
    width: 29.73693%; }
  .medium-7 .largest-6 {
    margin-left: 3.5964%;
    width: 46.4036%; }
  .medium-7 .medium-4 {
    margin-left: 3.5964%;
    width: 29.73693%; }
  .medium-7 .medium-6 {
    margin-left: 3.5964%;
    width: 46.4036%; }
  .medium-7 .small-4 {
    margin-left: 3.5964%;
    width: 29.73693%; }
  .medium-7 .small-6 {
    margin-left: 3.5964%;
    width: 46.4036%; }
  .medium-8 {
    width: 64.56876%; }
  .medium-8 .cols {
    margin-left: calc(-3.4749% - 30px); }
  .medium-8 .largest-4 {
    margin-left: 3.14685%;
    width: 30.18648%; }
  .medium-8 .largest-6 {
    margin-left: 3.14685%;
    width: 46.85315%; }
  .medium-8 .medium-4 {
    margin-left: 3.14685%;
    width: 30.18648%; }
  .medium-8 .medium-6 {
    margin-left: 3.14685%;
    width: 46.85315%; }
  .medium-8 .small-4 {
    margin-left: 3.14685%;
    width: 30.18648%; }
  .medium-8 .small-6 {
    margin-left: 3.14685%;
    width: 46.85315%; }
  .medium-9 {
    width: 72.9021%; }
  .medium-9 .cols {
    margin-left: calc(-3.05344% - 30px); }
  .medium-9 .largest-4 {
    margin-left: 2.7972%;
    width: 30.53613%; }
  .medium-9 .largest-6 {
    margin-left: 2.7972%;
    width: 47.2028%; }
  .medium-9 .medium-4 {
    margin-left: 2.7972%;
    width: 30.53613%; }
  .medium-9 .medium-6 {
    margin-left: 2.7972%;
    width: 47.2028%; }
  .medium-9 .small-4 {
    margin-left: 2.7972%;
    width: 30.53613%; }
  .medium-9 .small-6 {
    margin-left: 2.7972%;
    width: 47.2028%; }
  .medium-10 {
    width: 81.23543%; }
  .medium-10 .cols {
    margin-left: calc(-2.72315% - 30px); }
  .medium-10 .largest-4 {
    margin-left: 2.51748%;
    width: 30.81585%; }
  .medium-10 .largest-6 {
    margin-left: 2.51748%;
    width: 47.48252%; }
  .medium-10 .medium-4 {
    margin-left: 2.51748%;
    width: 30.81585%; }
  .medium-10 .medium-6 {
    margin-left: 2.51748%;
    width: 47.48252%; }
  .medium-10 .small-4 {
    margin-left: 2.51748%;
    width: 30.81585%; }
  .medium-10 .small-6 {
    margin-left: 2.51748%;
    width: 47.48252%; }
  .medium-11 {
    width: 89.56876%; }
  .medium-11 .cols {
    margin-left: calc(-2.45734% - 30px); }
  .medium-11 .largest-4 {
    margin-left: 2.28862%;
    width: 31.04471%; }
  .medium-11 .largest-6 {
    margin-left: 2.28862%;
    width: 47.71138%; }
  .medium-11 .medium-4 {
    margin-left: 2.28862%;
    width: 31.04471%; }
  .medium-11 .medium-6 {
    margin-left: 2.28862%;
    width: 47.71138%; }
  .medium-11 .small-4 {
    margin-left: 2.28862%;
    width: 31.04471%; }
  .medium-11 .small-6 {
    margin-left: 2.28862%;
    width: 47.71138%; }
  .medium-12 {
    width: 97.9021%; }
  .medium-12 .cols {
    margin-left: calc(-2.23881% - 30px); }
  .medium-12 .largest-4 {
    margin-left: 2.0979%;
    width: 31.23543%; }
  .medium-12 .largest-6 {
    margin-left: 2.0979%;
    width: 47.9021%; }
  .medium-12 .medium-4 {
    margin-left: 2.0979%;
    width: 31.23543%; }
  .medium-12 .medium-6 {
    margin-left: 2.0979%;
    width: 47.9021%; }
  .medium-12 .small-4 {
    margin-left: 2.0979%;
    width: 31.23543%; }
  .medium-12 .small-6 {
    margin-left: 2.0979%;
    width: 47.9021%; }
  .medium-offset-1 {
    margin-left: 10.43124%; }
  .medium-offset-2 {
    margin-left: 18.76457%; }
  .medium-offset-3 {
    margin-left: 27.0979%; }
  .medium-offset-4 {
    margin-left: 35.43124%; }
  .medium-offset-5 {
    margin-left: 43.76457%; }
  .medium-offset-6 {
    margin-left: 52.0979%; }
  .medium-offset-7 {
    margin-left: 60.43124%; }
  .medium-offset-8 {
    margin-left: 68.76457%; }
  .medium-offset-9 {
    margin-left: 77.0979%; }
  .medium-offset-10 {
    margin-left: 85.43124%; }
  .medium-offset-11 {
    margin-left: 93.76457%; }
  .medium-no-offset {
    margin-left: 2.0979%; }
  .medium-hidden {
    display: none; }
  .medium-visible {
    display: inline-block; } }

@media (max-width: 31.25rem) {
  .col {
    width: 97.9021%; }
  .col .cols {
    margin-left: -30px; }
  .col .col {
    width: 100%;
    margin-left: 0; }
  .small-offset-1 {
    margin-left: 10.43124%; }
  .small-offset-2 {
    margin-left: 18.76457%; }
  .small-offset-3 {
    margin-left: 27.0979%; }
  .small-offset-4 {
    margin-left: 35.43124%; }
  .small-offset-5 {
    margin-left: 43.76457%; }
  .small-offset-6 {
    margin-left: 52.0979%; }
  .small-offset-7 {
    margin-left: 60.43124%; }
  .small-offset-8 {
    margin-left: 68.76457%; }
  .small-offset-9 {
    margin-left: 77.0979%; }
  .small-offset-10 {
    margin-left: 85.43124%; }
  .small-offset-11 {
    margin-left: 93.76457%; }
  .small-no-offset {
    margin-left: 2.0979%; }
  .small-hidden {
    display: none; }
  .small-visible {
    display: inline-block; } }
=======
	<script>
		document.createElement('header');
	</script>
<style type="text/css">.cols {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  display: grid;
  grid-template-columns: [start] repeat(12, [col] 1fr) [end];
  grid-gap: 30px;
  gap: 30px;
  max-width: 1030px;
  margin: 0 auto;
  padding: 0px 15px 30px;
  overflow: hidden; }
  @supports (display: grid) {
    .cols {
      max-width: 1000px; } }
  @supports (display: grid) {
    .cols {
      padding: 30px; } }
  @supports (display: grid) or ((display: -webkit-box) or (display: flex)) or (display: -ms-flex) or (display: -ms-box) {
    .cols {
      overflow: auto; } }

.col {
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  float: left;
  margin: 30px 15px 0; }
  @supports (display: grid) {
    .cols .col {
      width: auto;
      margin: 0; } }
  .col img {
    display: block;
    max-width: 100%; }
  .col video {
    display: block;
    max-width: 100%; }
  .col picture {
    display: block;
    max-width: 100%; }

.col--cleared {
  clear: left; }

.cols-wrapper {
  background-color: #ccc;
  margin: 30px 0;
  padding: 30px 0; }

.col--up-2 {
  width: 13.66667%;
  width: calc(16.66667% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(16.66667% - 30px);
      -ms-flex: 0 1 calc(16.66667% - 30px);
          flex: 0 1 calc(16.66667% - 30px);
  grid-column: auto/span 2; }

.col--up-3 {
  width: 22%;
  width: calc(25% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(25% - 30px);
      -ms-flex: 0 1 calc(25% - 30px);
          flex: 0 1 calc(25% - 30px);
  grid-column: auto/span 3; }

.col--up-4 {
  width: 30.33333%;
  width: calc(33.33333% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(33.33333% - 30px);
      -ms-flex: 0 1 calc(33.33333% - 30px);
          flex: 0 1 calc(33.33333% - 30px);
  grid-column: auto/span 4; }

.col--up-5 {
  width: 38.66667%;
  width: calc(41.66667% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(41.66667% - 30px);
      -ms-flex: 0 1 calc(41.66667% - 30px);
          flex: 0 1 calc(41.66667% - 30px);
  grid-column: auto/span 5; }

.col--up-6 {
  width: 47%;
  width: calc(50% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(50% - 30px);
      -ms-flex: 0 1 calc(50% - 30px);
          flex: 0 1 calc(50% - 30px);
  grid-column: auto/span 6; }

.col--up-7 {
  width: 55.33333%;
  width: calc(58.33333% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(58.33333% - 30px);
      -ms-flex: 0 1 calc(58.33333% - 30px);
          flex: 0 1 calc(58.33333% - 30px);
  grid-column: auto/span 7; }

.col--up-8 {
  width: 63.66667%;
  width: calc(66.66667% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(66.66667% - 30px);
      -ms-flex: 0 1 calc(66.66667% - 30px);
          flex: 0 1 calc(66.66667% - 30px);
  grid-column: auto/span 8; }

.col--up-9 {
  width: 72%;
  width: calc(75% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(75% - 30px);
      -ms-flex: 0 1 calc(75% - 30px);
          flex: 0 1 calc(75% - 30px);
  grid-column: auto/span 9; }

.col--up-10 {
  width: 80.33333%;
  width: calc(83.33333% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(83.33333% - 30px);
      -ms-flex: 0 1 calc(83.33333% - 30px);
          flex: 0 1 calc(83.33333% - 30px);
  grid-column: auto/span 10; }

.col--up-12 {
  width: 97%;
  width: calc(100% - 30px);
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 calc(100% - 30px);
      -ms-flex: 0 1 calc(100% - 30px);
          flex: 0 1 calc(100% - 30px);
  grid-column: auto/span 12; }

.col--up-hidden {
  display: none; }

.col--up-visible {
  display: block; }

@media (max-width: 62.5rem) {
  .col--1000-2 {
    width: 13.66667%;
    width: calc(16.66667% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(16.66667% - 30px);
        -ms-flex: 0 1 calc(16.66667% - 30px);
            flex: 0 1 calc(16.66667% - 30px);
    grid-column: auto/span 2; }
  .col--1000-3 {
    width: 22%;
    width: calc(25% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(25% - 30px);
        -ms-flex: 0 1 calc(25% - 30px);
            flex: 0 1 calc(25% - 30px);
    grid-column: auto/span 3; }
  .col--1000-4 {
    width: 30.33333%;
    width: calc(33.33333% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(33.33333% - 30px);
        -ms-flex: 0 1 calc(33.33333% - 30px);
            flex: 0 1 calc(33.33333% - 30px);
    grid-column: auto/span 4; }
  .col--1000-5 {
    width: 38.66667%;
    width: calc(41.66667% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(41.66667% - 30px);
        -ms-flex: 0 1 calc(41.66667% - 30px);
            flex: 0 1 calc(41.66667% - 30px);
    grid-column: auto/span 5; }
  .col--1000-6 {
    width: 47%;
    width: calc(50% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(50% - 30px);
        -ms-flex: 0 1 calc(50% - 30px);
            flex: 0 1 calc(50% - 30px);
    grid-column: auto/span 6; }
  .col--1000-7 {
    width: 55.33333%;
    width: calc(58.33333% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(58.33333% - 30px);
        -ms-flex: 0 1 calc(58.33333% - 30px);
            flex: 0 1 calc(58.33333% - 30px);
    grid-column: auto/span 7; }
  .col--1000-8 {
    width: 63.66667%;
    width: calc(66.66667% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(66.66667% - 30px);
        -ms-flex: 0 1 calc(66.66667% - 30px);
            flex: 0 1 calc(66.66667% - 30px);
    grid-column: auto/span 8; }
  .col--1000-9 {
    width: 72%;
    width: calc(75% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(75% - 30px);
        -ms-flex: 0 1 calc(75% - 30px);
            flex: 0 1 calc(75% - 30px);
    grid-column: auto/span 9; }
  .col--1000-10 {
    width: 80.33333%;
    width: calc(83.33333% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(83.33333% - 30px);
        -ms-flex: 0 1 calc(83.33333% - 30px);
            flex: 0 1 calc(83.33333% - 30px);
    grid-column: auto/span 10; }
  .col--1000-12 {
    width: 97%;
    width: calc(100% - 30px);
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 calc(100% - 30px);
        -ms-flex: 0 1 calc(100% - 30px);
            flex: 0 1 calc(100% - 30px);
    grid-column: auto/span 12; }
  .col--1000-hidden {
    display: none; }
  .col--1000-visible {
    display: block; } }

@media (max-width: 31.25rem) {
  .cols {
    grid-column-gap: 0;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0; }
  .col {
    width: 100%;
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    margin: 30px 0 0;
    grid-column: start / end; }
  .col--500-hidden {
    display: none; }
  .col--500-visible {
    display: block; } }
>>>>>>> 80c80ec1c54f6fbc014bcf24919fcff2de7e6488

html {
  font: 100%/1.5 'Montserrat', sans-serif; }

body {
  margin: 0; }

<<<<<<< HEAD
h1 {
  font-weight: 400; }

.wrapper {
  background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/pw_maze_white.png) #EBEBEB; }

.col {
  border: 4px #000 solid; }

.col .col {
  font-size: 0.75rem; }
=======
header {
  display: block; }

h1 {
  font-weight: 400; }

.cols-wrapper {
  background: #4f4a7b; }
  .cols-wrapper .col {
    color: #fff;
    border-color: #fff; }

.col {
  background-color: rgba(0, 0, 0, 0.2); }
>>>>>>> 80c80ec1c54f6fbc014bcf24919fcff2de7e6488

span {
  display: inline-block;
  margin-right: 30px; }
  span:last-child {
    margin-right: 0; }

<<<<<<< HEAD
/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzdHlsZXMuY3NzIiwic291cmNlUm9vdCI6IiJ9*/</style></head>
<body>
=======
h2.col {
  border: none;
  background-color: transparent;
  padding: 0; }

.media-wrapper {
  padding: 0;
  border: 2px #4f4a7b solid; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzdHlsZXMuY3NzIiwic291cmNlUm9vdCI6IiJ9*/</style></head>
<body>

	<header class="cols">
		<div class="col col--up-12"><h1>col--up-12</h1></div>
	</header>

	<main>
		
		<div class="cols-wrapper">
			<div class="cols">
				<div class="col col--up-4 col--1000-6"><span>col--up-4</span><span>col--1000-6</span></div>
				<div class="col col--up-4 col--1000-6"><span>col--up-4</span><span>col--1000-6</span></div>
				<div class="col col--up-4 col--1000-6"><span>col--up-4</span><span>col--1000-6</span></div>
				<div class="col col--up-3 col--1000-6"><span>col--up-3</span><span>col--1000-6</span></div>
				<div class="col col--up-3 col--1000-6"><span>col--up-3</span><span>col--1000-6</span></div>
				<div class="col col--up-3 col--1000-hidden"><span>col--up-3</span><span>col--1000-hidden</span></div>
				<div class="col col--up-3 col--1000-hidden"><span>col--up-3</span><span>col--1000-hidden</span></div>
				<div class="col col--up-6 col--1000-12"><span>col--up-6</span><span>col--1000-12</span></div>
				<div class="col col--up-6 col--1000-12"><span>col--up-6</span><span>col--1000-12</span></div>
			</div>
		</div>
>>>>>>> 80c80ec1c54f6fbc014bcf24919fcff2de7e6488

		<div class="cols">
			<div class="col col--up-3 col--1000-6 media-wrapper"><img src="https://aurelienaries.com/img/ressha/01-small.jpg" alt=""></div>
			<div class="col col--up-3 col--1000-6 media-wrapper"><img src="https://aurelienaries.com/img/ressha/05-small.jpg" alt=""></div>
			<div class="col col--up-3 col--1000-6 media-wrapper"><img src="https://aurelienaries.com/img/ressha/03-small.jpg" alt=""></div>
			<div class="col col--up-3 col--1000-6 media-wrapper"><img src="https://aurelienaries.com/img/ressha/04-small.jpg" alt=""></div>
		</div>
		<div class="cols">
			<div class="col col--up-8 col--1000-hidden col--500-visible"><span>col--up-8</span><span>col--1000-hidden</span><span>col--500-visible</span></div>
			<div class="col col--up-4 col--1000-12">col--up-4 col--1000-12</div>
		</div>
		<div class="cols cols-full">
			<div class="col col--up-7">col--up-7</div>
			<div class="col col--up-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum quis, excepturi accusantium expedita mollitia ex error distinctio vero voluptatem, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis enim, recusandae, ad ab nostrum eius deserunt maxime et doloremque minus dolor est ducimus sunt voluptatem placeat labore harum iusto maiores. corrupti sed praesentium, numquam rem. Nulla non quaerat, illum corrupti quia!</div>
		</div>
		<div class="cols">
			<h2 class="col col--up-12">It could be a title</h2>
			<div class="col col--up-6">col--up-6</div>
			<div class="col col--up-6">col--up-6</div>

<<<<<<< HEAD
	<main>
		<div class="wrapper">
			<div class="grid">
				<div class="cols">
					<div class="col largest-4 medium-6"><span>largest-4</span><span>medium-6</span></div>
					<div class="col largest-4 medium-6"><span>largest-4</span><span>medium-6</span></div>
					<div class="col largest-4 medium-6"><span>largest-4</span><span>medium-6</span></div>
					<div class="col largest-6"><span>largest-6</span></div>
					<div class="col largest-6 medium-12"><span>largest-6</span><span>medium-12</span></div>

					<div class="col largest-3 medium-6"><span>largest-3</span><span>medium-6</span></div>
					<div class="col largest-3 medium-6"><span>largest-3</span><span>medium-6</span></div>
					<div class="col largest-3 medium-hidden"><span>largest-3</span><span>medium-hidden</span></div>
					<div class="col largest-3 medium-hidden"><span>largest-3</span><span>medium-hidden</span></div>
					<div class="col largest-6 medium-12">
						<div class="cols">
							<div class="col largest-4"><span>NESTED</span><span>largest-4</span></div>
							<div class="col largest-4"><span>NESTED</span><span>largest-4</span></div>
							<div class="col largest-4"><span>NESTED</span><span>largest-4</span></div>
							<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
							<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
							<div class="col largest-4 medium-6"><span>NESTED</span><span>largest-4</span><span>medium-6</span></div>
						</div>
					</div>
					<div class="col largest-6 medium-12"><span>largest-6</span><span>medium-12</span>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus doloremque, eius perferendis dolorum consectetur quibusdam reiciendis at tempora ipsum fugit.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="cols">
				<div class="col largest-8 medium-hidden small-visible"><span>largest-8</span><span>medium-hidden</span><span>small-visible</span></div>
				<div class="col largest-4 medium-12">largest-4 medium-12</div>
				<div class="col largest-7">largest-7</div>
				<div class="col largest-5">largest-5</div>
				<div class="col largest-6">largest-6</div>
				<div class="col largest-6">largest-6</div>
				<div class="col largest-5">largest-5</div>
				<div class="col largest-7">largest-7</div>
				<div class="col largest-4">largest-4</div>
				<div class="col largest-8">largest-8</div>
				<div class="col largest-3">largest-3</div>
				<div class="col largest-9">largest-9</div>
				<div class="col largest-2">largest-2</div>
				<div class="col largest-10">largest-10</div>
				<div class="col largest-5 largest-offset-4 medium-no-offset"><span>largest-5</span><span>largest-offset-4</span><span>medium-no-offset</span></div>
				<div class="col largest-3 medium-7"><span>largest-3</span><span>medium-7</span></div>
				<div class="col largest-9 largest-offset-3 small-no-offset"><span>largest-9</span><span>largest-offset-3</span><span>small-no-offset</span></div>
				<div class="col largest-10 largest-offset-2 small-no-offset"><span>largest-10</span><span>largest-offset-2</span><span>small-no-offset</span></div>
				<div class="col largest-11 largest-offset-1 small-no-offset"><span>largest-11</span><span>largest-offset-1</span><span>small-no-offset</span></div>
				<div class="col largest-12">largest-12</div>
=======
			<div class="col col--up-5">col--up-5</div>
			<div class="col col--up-7">col--up-7</div>

			<div class="col col--up-2">col--up-2</div>
			<div class="col col--up-2">col--up-2</div>
			<div class="col col--up-2">col--up-2</div>
			<div class="col col--up-2">col--up-2</div>
			<div class="col col--up-2">col--up-2</div>
			<div class="col col--up-2">col--up-2</div>
>>>>>>> 80c80ec1c54f6fbc014bcf24919fcff2de7e6488

			<div class="col col--up-4">col--up-4</div>
			<div class="col col--up-8">col--up-8</div>

			<div class="col col--up-3">col--up-3</div>
			<div class="col col--up-9">col--up-9</div>

			<div class="col col--up-2">col--up-2</div>
			<div class="col col--up-10">col--up-10</div>
			<div class="col col--up-3 col--1000-7 col--cleared"><span>col--up-3</span><span>col--1000-7</span></div>
		</div>

	</main>
<script type="text/javascript" src="bundle.js"></script></body>
</html>
